#****************************************************************************
#Parameter file for SPINNAKER
#****************************************************************************
#Setup of the 2-dimensional grid
#----------------------------------------------------------------------------
grid_size = 400#<=400; Number of grip points in z
nu_channel = 400#<=400; Number of grid points in frequency
grid_delta = 1#Every x_th grid point is written to output file
z_halo = 620.#Halo size [kpc]
#----------------------------------------------------------------------------
#Output frequencies
#----------------------------------------------------------------------------
nu_1 = 0.052e9# [Hz]
nu_2 = 0.145e9# [Hz]
nu_3 = 0.360e9# [Hz]
nu_4 = 0.609e9# [Hz]
#----------------------------------------------------------------------------
#Setup of the advection and diffusion model
#----------------------------------------------------------------------------
mode = 1#Advection: 1; Diffusion: 2
gamma_in = 2.1#Injection CRe index
rad_field = 0.0#Radiation energy density = U_IRF/U_B
V0 = 60000.0e5#Advection speed [cm s^-1]
constant_velocity = -1#Constant velocity? 1:yes 0:no
h_V = 200.#Scale length of velocity [kpc], V = V0*exp(-z/h_V)
adiabatic_losses = -1#Yes: 1, No: -1 (only for advection)
D0 = 2.0e28#Diffusion coefficient [cm^2 s^-1]
mu_diff = 0.5#Energy dependence D=D0*E^mu_diff
#----------------------------------------------------------------------------
#Magnetic field setup
#----------------------------------------------------------------------------
galaxy_mode = -1#Use two components (thin and thick disc)
z1 = 300.0#Transition from zone 1 to zone 2 [kpc]
B0 = 20.0e-6#Magnetic field strength [G], 1mikroGauss=1.0e-10Tesla
B1 = 9.0e-6#Magnetic field strength [G], 1mikroGauss=1.0e-10Tesla
h_B1 = 180.#Scaleheight of the B-field in zone 1 [kpc]
h_B2 = 750.#Scaleheight of the B-field in zone 2 [kpc]
#----------------------------------------------------------------------------
#Use a magnetic field model (needs edit of the source files)
#----------------------------------------------------------------------------
model = -1#Read a model
model_north = 1#Use northern part of the model
update_model = -1#Rescale magnetic field model
factor_model = 3.65#Model normalization
power_law = 1#Use power-law for velocity? 1:yes 0:no (exponential)
beta = -1.5#Power-law index for the velocity, V = V0 * (R/R0)^-beta
R0 = 1.04e22#Jet radius at the base [cm]
#EOF*************************************************************************
