#Parameter file for spectral index code
c_light = 2.99792458e10#[cm s^-1]
parsec = 3.085677582e18#[cm]
pi = 3.141565492#
sigma_t = 6.6524616e-25#[cm^2]
m_electron = 9.1093897e-28#[g]
e_elem = 1.60217733e-19#
grid_size = 200#<=400; Number of grip points in z
grid_delta = 1#Every x_th grid point is written in output file
z_halo = 8.0e3#Halo size [kpc]
mode_0 = 1#Advection: 1; Diffusion: 2
mode_1 = 1#
mode_2 = 1#
D0 = 2.0e28#Diffusion coefficient in zone 0 [cm^2 s^-1]
D1 = 2.0e29#Diffusion coefficient in zone 1 [cm^2 s^-1]
D2 = 2.0e29#Diffusion coefficient in zone 2 [cm^2 s^-1]
mu_diff = 0.0#Energy dependence D=D_{0,1,2}*E^mu_diff
v0 = 20000.0e5#Advection speed in zone 0 [cm s^-1]
v1 = 300.0e5#Advection speed in zone 1 [cm s^-1]
v2 = 300.0e5#Advection speed in zone 2 [cm s^-1]
nu_low = 1.4e9#Lower frequency in units of Hz
nu_high = 4.85e9#Upper frequency in units of Hz
nu_channel = 400#<=400; Number of grid points in frequency
gamma_in = 2.75#Injection CRe index
B0 = 13.6e-6#Magnetic field strength [G], 1mikroGauss=1.0e-10Tesla
rad_field = 0.04#=U_rad/U_B
h_B0 = 1.#Scaleheight of the B-field in zone 0 [kpc]
z0 = 0.#Transition from zone 0 to zone 1 [kpc]
h_B1 = 0.8#Scaleheight of the B-field in zone 1 [kpc]
z1 = 1.0#Transition from zone 1 to zone 2 [kpc]
h_B2 = 6.0#Scaleheight of the B-field in zone 2 [kpc]
#Below is the option so have a power-law B distribution for jets
power_law = 0#exponential B-field:0; power-law B-field:1
DF0 = 9e22# Diameter of flow tube at z=0 [cm]
beta0 = 5.25#Flow tube opening angle in zone 0 [degrees]
beta1 = 12.#Flow tube opening angle in zone 1 [degrees]
beta2 = 4.#Flow tube opneing angle in zone 2 [degrees]
z_red=0.0#Redshift; time delation is not yet implemented, leave z=0
adiabatic_losses = -1#Yes: 1, No: -1
t_ad = 100.0#Adiabatic loss time scale [Myr]
model = -1#Jet_mode: 1 -> Magnetic flux conservation
model_north = 0#Use northern part: 1; Use southern part: 0
galaxy_mode = 1#Use two components (thin and thick disc)
B1 = 9.0e-6#Magnetic field strength [G], 1mikroGauss=1.0e-10Tesla
B2 = 3.4e-6#Magnetic field strength [G], 1mikroGauss=1.0e-10Tesla
###--------------------------------------------------------------------------
#Some fitting functions for gnuplot
#f(x)=a*exp(-x/b)
#fit [130:220] f(x) 'int.dat' u 1:2 via a,b
#fit [2:6] f(x) 'int.dat' u 1:2 via a,b
#Fitting the spectral index
#f1(x)=a+b*x+c*x**2.+d*x**3.+e*x**4.
#fit[230:600][0.5:2] f1(x) 'int.dat' u 1:4 via a,b,c,d,e
###Scale height model
#fs(x)=a+b*x+c*x**2.+d*x**3.
#fit [130:230] fs(x) 'int.dat' u 1:(log10($2)) via a,b,c,d
#fit [230:600] fs(x) 'int.dat' u 1:(log10($2)) via a,b,c,d
#replot 10**(fs(x))
###Spectrum test
#plot 'spec.dat' u 1:2
#fa(x) = a*x + b
#fit [7:10] fa(x) 'spec.dat' u (log10($1)):(log10($2)) via a,b
#replot 10**b*x**a
