#Parameter file for spectral index code
c_light = 2.99792458e10#[cm s^-1]
parsec = 3.085677582e18#[cm]
pi = 3.141565492#
sigma_t = 6.6524616e-25#[cm^2]
m_electron = 9.1093897e-28#[g]
e_elem = 1.60217733e-19#
grid_size = 200#<400
grid_delta = 1#
z_halo = 10.0e3#kpc
mode_0 = 1#Advection: 1; Diffusion: 2
mode_1 = 1#
mode_2 = 1#
D0 = 2e24#diffusion coefficient
D1 = 0.6e24#diffusion coefficient
D2 = 7.0e24#diffusion coefficient
mu_diff = 0.5#
v0 = 200.0e3#Convection speed in zone 0
v1 = 980.0e5#Condection speed in zone 1
v2 = 980.0e5#Condection speed in zone 2
nu_low = 1.4e9#lower frequency in units of Hz
nu_high = 4.7e9#upper frequency in units of Hz
nu_channel = 400#
gamma_in = 2.0#2.97 north
B0 = 10.e-6#magnetic field strength in units of Gauss
rad_field = 0.0#=U_rad/U_B
z0 = 0.#Transition from zone0 to zone 1
h_B1 = 1.e4#scaleheight1 of the B-field in kpc
z1 = 100.0#change of scaleheight in kpc
h_B2 = 5.5#scaleheight2 of the B-field in kpc
power_law = 0#1: power_law B distribution, 0: exponential
R0 = 6.#Radius of the jet at z0 in kpc
R1 = 10.#Radius of the jet at z1 in kpc
R2 = 15.#Radius of the jet at z_halo in kpc
z_red=0.0#Redshift; time delation is not yet implemented, leave z=0
###--------------------------------------------------------------------------
#Some fitting functions for gnuplot
#f(x)=a*exp(-x/b)
#fit [0.1:0.8] f(x) 'int.dat' u 1:2 via a,b
#fit [2:6] f(x) 'int.dat' u 1:2 via a,b
#Fitting the spectral index
#f1(x)=a+b*x+c*x**2.+d*x**3.+e*x**4.
#fit[220:600][0.5:2] f1(x) 'int.dat' u 1:4 via a,b,c,d,e
###Scale height model
#fs(x)=a+b*x+c*x**2.+d*x**3.
#fit [2:6] fs(x) 'int.dat' u 1:(log10($2)) via a,b,c,d
#replot 10**(fs(x))
#f(x)=a*x+b
#fit [7:10] f(x) 'spec.dat' u (log10($1)):(log10($2))
#replot x**a*10**b
