\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Parameter file}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Setup of the 2-dimensional grid}{1}{subsection.1.1}}
\newlabel{sec:setup_of_the_2D_grid}{{1.1}{1}{Setup of the 2-dimensional grid}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Output}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Setup of the advection and diffusion model}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Magnetic field setup}{2}{subsection.1.4}}
\newlabel{sec:magnetic_field_setup}{{1.4}{2}{Magnetic field setup}{subsection.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Parameter file with the inputs for {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip SPINNAKER}.\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:parameters}{{1}{3}{Parameter file with the inputs for \spix .\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Output files}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Non-thermal intensities and spectral indices}{4}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Output file {\tt  int.dat} as obtained with the default parameters.\relax }}{5}{figure.caption.3}}
\newlabel{fig:int}{{2}{5}{Output file {\tt int.dat} as obtained with the default parameters.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Magnetic field strength and advection velocity}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}CRE number densities}{5}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Output file {\tt  b.dat} as obtained with the default parameters.\relax }}{5}{figure.caption.4}}
\newlabel{fig:b}{{3}{5}{Output file {\tt b.dat} as obtained with the default parameters.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Non-thermal model intensities at $1.37~\rm  GHz$ in the northern halo of NGC~4631 as data points with error bars. The line shows the model intensities as calculated with {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip SPINNAKER}.\relax }}{6}{figure.caption.5}}
\newlabel{fig:intensity_profile}{{4}{6}{Non-thermal model intensities at $1.37~\rm GHz$ in the northern halo of NGC~4631 as data points with error bars. The line shows the model intensities as calculated with \spix .\relax }{figure.caption.5}{}}
\bibcite{heesen_16a}{{1}{2016}{{Heesen et~al\unhbox \voidb@x \hbox {.}}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Non-thermal spectrum}{7}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}CRE spectrum}{7}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}NGC~4631 as an example}{7}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Non-thermal radio spectral index between $1.37$ and $4.86~\rm  GHz$ in the northern halo of NGC~4631 as data points with error bars. The line shows the model spectral index as found in Column 6 of the file {\tt  int.dat}.\relax }}{8}{figure.caption.6}}
\newlabel{fig:alpha_profile}{{5}{8}{Non-thermal radio spectral index between $1.37$ and $4.86~\rm GHz$ in the northern halo of NGC~4631 as data points with error bars. The line shows the model spectral index as found in Column 6 of the file {\tt int.dat}.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Model magnetic field strength calculated with {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip SPINNAKER}in the northern halo of NGC~4631. The data are taken from Column 2 of the file {\tt  b.dat}.\relax }}{9}{figure.caption.7}}
\newlabel{fig:b_profile}{{6}{9}{Model magnetic field strength calculated with \spix in the northern halo of NGC~4631. The data are taken from Column 2 of the file {\tt b.dat}.\relax }{figure.caption.7}{}}
